  live: {
    contents: "https://gitee.com/galnt/cctv/raw/master/contents.txt",
    // 按省区分的目录,供参考,可以不添加
    url: [
      { name: "范明明 ", url: "https://live.fanmingming.com/tv/m3u/ipv6.m3u", index: "true" },
      {
        name: "肥羊精选 ",
        url: "https://mirror.ghproxy.com/https://raw.githubusercontent.com/Ftindy/IPTV-URL/main/SXYD.m3u",
        index: "true"
      },
      { name: "优质源 ", url: "https://raw.gitmirror.com/wwb521/live/main/tv.txt", index: "true" },
      {
        name: "M3U源 ",
        url: "https://mirror.ghproxy.com/https://raw.githubusercontent.com/wwb521/live/main/tv.m3u",
        index: "false"
      },
      { name: "ITV ", url: "https://mirror.ghproxy.com/raw.githubusercontent.com/ssili126/tv/main/itvlist.txt" },
      { name: "道长源 ", "url": "https://mirror.ghproxy.com/raw.githubusercontent.com/dxawi/0/main/tvlive.txt" },
      { name: "俊于源 ", "url": "http://home.jundie.top:81/Cat/tv/live.txt" },
      { name: "普通源 ", url: "https://gitee.com/zhuyuxian/cyys/raw/master/live20220813.txt", index: "false" }
    ]
  },
   live: {url: ['https://live.fanmingming.com/tv/m3u/ipv6.m3u','https://mirror.ghproxy.com/raw.githubusercontent.com/dxawi/0/main/tvlive.txt']},
vcm3u8: {
        ffm3u8: [{
            name: '非凡采集',
            url: 'https://cj.ffzyapi.com/api.php/provide/vod/from/ffm3u8/',
            categories: ['国产剧', '香港剧', '韩国剧', '欧美剧', '台湾剧', '日本剧', '海外剧', '泰国剧', '短剧', '动作片', '喜剧片', '爱情片', '科幻片', '恐怖片', '剧情片', '战争片', '动漫片', '大陆综艺', '港台综艺', '日韩综艺', '欧美综艺', '国产动漫', '日韩动漫', '欧美动漫', '港台动漫', '海外动漫', '记录片'],                        
            search: true, //搜索开关 true开 false关
        }],
        subm3u8: [{
            name: '速播采集',            
            url: "https://subocaiji.com/api.php/provide/vod/from/subm3u8/",
            categories: ["动作片", "爱情片", "喜剧片", "科幻片", "恐怖片", "剧情片", "战争片", "动漫电影", "短剧", "大陆剧", "美剧", "港澳剧", "韩剧", "日剧", "台湾剧", "泰剧", "中国动漫", "日本动漫", "欧美动漫", "综艺", "纪录片"],            
            search: true,
        }],        
        hhm3u8: [{
            name: '豪华采集',    
            url: "https://hhzyapi.com/api.php/provide/vod/from/hhm3u8/",
            categories: ["动作片", "爱情片", "喜剧片", "科幻片", "恐怖片", "剧情片", "战争片", "灾难片", "悬疑片", "犯罪片", "奇幻片", "短剧", "内地剧", "欧美剧", "香港剧", "韩剧", "日剧", "马泰剧", "中国动漫", "日本动漫", "欧美动漫", "欧美动漫", "大陆综艺", "港台综艺", "日韩综艺", "欧美综艺", "记录片"],
            search: true, //搜索开关 true开 false关
        }],
        lzm3u8: [{
            name: '量子采集',    
            url: "https://cj.lziapi.com/api.php/provide/vod/from/lzm3u8/",
            categories: ["动作片", "爱情片", "喜剧片", "科幻片", "恐怖片", "剧情片", "战争片", "短剧", "国产剧", "欧美剧", "香港剧", "韩国剧", "日本剧", "台湾剧", "海外剧", "泰国剧", "国产动漫", "日韩动漫", "欧美动漫", "港台动漫", "海外动漫", "大陆综艺", "港台综艺", "日韩综艺", "欧美综艺", "记录片", "足球", "篮球", "网球", "斯诺克"],
            search: true, //搜索开关 true开 false关
        }],        
        hnm3u8: [{
            name: '红牛采集',    
            url: "https://www.hongniuzy2.com/api.php/provide/vod/from/hnm3u8/",
            categories: ["动作片", "爱情片", "喜剧片", "科幻片", "恐怖片", "剧情片", "战争片", "动漫电影", "短剧", "国产剧", "欧美剧", "港澳剧", "韩剧", "日剧", "台湾剧", "泰剧", "动漫", "综艺", "纪录片", "体育赛事"],
            search: true, //搜索开关 true开 false关
        }],
        xlm3u8: [{
            name: '新浪采集',    
            url: "https://api.xinlangapi.com/xinlangapi.php/provide/vod/from/xlm3u8/",
            categories: ["动作片", "爱情片", "喜剧片", "科幻片", "恐怖片", "剧情片", "战争片", "动漫电影", "短剧", "大陆剧", "欧美剧", "港澳剧", "韩剧", "日剧", "台湾剧", "泰剧", "动漫", "综艺", "纪录片", "体育"],
            search: true, //搜索开关 true开 false关
        }],
        kuaikan: [{
            name: '快看采集',    
            url: "https://kuaikan-api.com/api.php/provide/vod/from/kuaikan/",
            categories: ["网络电影", "惊悚片", "犯罪片", "灾难片", "悬疑片", "爱情片", "喜剧片", "奇幻片", "恐怖片", "剧情片", "战争片", "动作片", "冒险片", "动画电影", "热门短剧", "国产剧", "欧美剧", "港台剧", "韩国剧", "日本剧", "台剧", "泰剧", "国产动漫", "日本动漫", "欧美动漫", "港台动漫", "韩国动漫", "国产综艺", "日本综艺", "港台综艺", "欧美综艺", "韩国综艺", "纪录片", "电影解说"],
            search: true, //搜索开关 true开 false关
        }],
        wjm3u8: [{
            name: '无尽采集',    
            url: "https://api.wujinapi.me/api.php/provide/vod/from/wjm3u8/",
            categories: ["动作片", "爱情片", "喜剧片", "科幻片", "恐怖片", "剧情片", "战争片", "悬疑片", "动画片", "犯罪片", "奇幻片", "邵氏电影", "短剧", "国产剧", "美国剧", "香港剧", "韩国剧", "日本剧", "台湾剧", "泰剧", "海外剧", "国产动漫", "日韩动漫", "欧美动漫", "大陆综艺", "日韩综艺", "港台综艺", "欧美综艺", "体育赛事", "影视解说"],
            search: true, //搜索开关 true开 false关
        }],
    },